<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\Bullet fire.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Bullet fire.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>